spring.application.name=logdemoapplication

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/advisorydb
#spring.datasource.url=${CA_SERVER_DB_URL:jdbc:mysql://localhost:3306/advisorydb}
#spring.datasource.url=${CA_SERVER_DB_URL:jdbc:postgresql://localhost:5432/advisorydb}

#spring.datasource.username=advappuser
#spring.datasource.password=advadmin123

#spring.datasource.username=${CA_DB_USERNAME:root}
#spring.datasource.password=${CA_DB_PASSWORD:Wipro@123}


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql = false

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.file=C:\Users\ca_user1\Desktop\ca-clone\app.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.com.concretepage= INFO


spring.main.allow-bean-definition-overriding=true 

